:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark: hsl(229, 23%, 23%);
    --dark-gray: hsl(227, 10%, 46%);
    --light-gray:  hsl(227, 10%, 90%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%; // 1 rem = 10px
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url('./images/bg-pattern-top.svg'), url('/images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position:  right 50vw bottom 50vh, left 50vw  top 50vh;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background: white;
    min-width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);

    &-header{
        width: 100%;
        display: block;
    }

    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--light-gray);

        &-img{
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc(-48px - 5px);
            background: white;
        }

        &-title{
            margin-top: 2rem;
            font-size: 1.8rem;

            span{
                color: var(--dark-gray);
                font-weight: 400;
            }
        }

        &-text{
            color:var(--dark-gray);
            font-size: 1.6rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }
    }

    &-footer{
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;

        p{
            letter-spacing: 1px;
        }
    }
}


